# this is the ldb config file

# 是否以守护进程的形式运行
# daemonize yes
# daemonize no
#
# 服务器监听端口号
# server_port 8899
#
# 详细日志文件路径
infologfile      ./log/loginfo

# 错误日志文件路径
errorlogfile      ./log/logerror

# 数据库的存储目录
db_directory    ./ldb_directory
