# this is the ldb config file

# 是否以守护进程的形式运行
# daemonize yes
# daemonize no
#
# 服务器监听端口号
# server_port 8899
#
# 日志文件路径
#logfile         ./log/loginfo

# 数据库的存储目录
#db_directory    ./db_directory

# 日志级别, 数字越大，日志越详细, 数字的范围0~4
#level           4  
