# this is the ldb config file

# 是否以守护进程的形式运行
# daemonize yes
# daemonize no
#
# 服务器监听端口号
# server_port 8899
#
# 日志文件路径
logfile         ../master_log/loginfo

# 数据库的存储目录
db_directory    ../master_db_directory

# 日志级别, 数字越大，日志越详细, 数字的范围0~4
#level           4  

slave1_ip       192.168.0.1
slave1_port     8881

slave2_ip       192.168.0.2
slave2_port     8882
#
master_server     yes
#master_server     no 
#
